---
import Layout from '../layouts/Layout.astro';
import HeaderCustom from '../components/HeaderCustom.astro';
import Skills from '../components/Skills.astro';
import ContainerCustom from '../components/ContainerCustom.astro';
import Expertise from '../components/Expertise.astro';
import ShowMe from '../components/ShowMe.astro';
---

<Layout title="Portfolio">
	<div class="p-8 flex flex-col max-w-4xl justify-center items-center">
		<ShowMe/>
	</div>
	<main class="pt-8 pb-24 flex flex-col justify-center items-center">
		<HeaderCustom></HeaderCustom>
		<section class="container max-w-4xl pt-6">
			<ContainerCustom id="experiencia">
				<h2
					class="flex items-center mb-6 text-3xl font-semibold gap-x-3 text-white/80 dark:text-white"
				>
					Expertise
				</h2>
				<Expertise />
			</ContainerCustom>
		</section>
		<Skills/>
	</main>
</Layout>

<style>
	main {
		
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>